$bold: 700
$primary-color: #02a6a9
$animate-speed: 0.4s
$background-color: #eee
$border-radius: 5px
$main-font-size: 19px

:root
  --primary-color: #{$primary-color}
  --animate-speed: #{$animate-speed}

html, body
  font-family: 'Source Sans Pro', sans-serif
  height: 100%
  font-size: $main-font-size

a
  text-decoration: underline

// main page styles
.hero
  height: 450px
  background-color: #27C9AE
  // background: $hero-bg
  background-attachment: fixed
  background-size: cover
  // background by SVGBackgrounds.com
  color: #fff
  text-shadow: 1px 1px 1px #777
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 5vw))


.hero-content
  max-width: 1240px
  text-align: center
  width: 100%

  h2
    margin-bottom: 30px

// #css-grid
//   height: 100%
//   display: grid
//   grid-template-columns: 15% 25% 45% 15%
//   grid-template-rows: 60px auto
//   column-gap: 30px

#info-column
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: last-line
  padding-top: 50%
  
  #info-sticky
    position: sticky
    top: 0px
  
  nav a
    margin-right: 15px

.blog-page-title
  font-size: 73px
  font-weight: $bold
  color: $primary-color
  transition: color var(--animate-speed)
  
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: darken($primary-color, 5%)
  
#post-column
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: last-line
  padding: 100px 0

.recent-post-item
  margin-bottom: 100px

.post
  img
    width: 100%

  figure
    background-color: $background-color
    margin: 0
    padding: 19px 30px
    border-radius: $border-radius
    font-size: 16px

  iframe
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%

  code
    background-color: $background-color
    padding: 2px
    font-size: $main-font-size - 2
    border-radius: $border-radius

  blockquote
    background-color: $background-color
    margin: 0
    padding: 19px 30px
    position: relative

    &::before
      content: ''
      display: block
      width: 2px
      background-color: #888888
      left: 14px
      top: 38px
      bottom: 38px
      position: absolute


.date
  font-size: 18px